PORT=4000
DB_URL=mongodb://Joy:mongodb@cluster0-shard-00-02-6vjeq.mongodb.net:27017,acluster0-shard-00-02-6vjeq.mongodb.net:27017,cluster0-shard-00-02-6vjeq.mongodb.net:27017/todo-db?ssl=true&replicaSet=Clusters0-shard-0&authSource=admin&retryWrites=true&w=majority
